<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerComplain">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عنوان الشكـوى"
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            />


    </LinearLayout>


    <EditText
        android:id="@+id/et_Phone"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"


        android:layout_marginTop="140dp"
        android:hint="أدخل رقم الهاتف" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/et_Message"
        android:hint="أخل الشكوى هنا"

        android:padding="10dp"
        android:minHeight="150dp"
        android:gravity="start"

        android:textAlignment="textStart"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:padding="10dp"
        android:text="إرسال"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"


        />

    <EditText
        android:id="@+id/et_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:ems="10"
        android:hint="عنوان الشكوى هنا"
        android:inputType="textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/et_to"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="رقم الهاتف "
            android:id="@+id/textView2"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="right" />
    </LinearLayout>





</RelativeLayout>